0x00: a; ⇧ A; ⌥ å; ⇧⌥ Å;
0x01: s; ⇧ S; ⌥ ‚; ⇧⌥ Í;
0x02: d; ⇧ D; ⌥ ∂; ⇧⌥ ™;
0x03: f; ⇧ F; ⌥ ƒ; ⇧⌥ Ï;
0x04: h; ⇧ H; ⌥ ª; ⇧⌥ Ó;
0x05: g; ⇧ G; ⌥ ©; ⇧⌥ Ì;
0x06: y; ⇧ Y; ⌥ ¥; ⇧⌥ ‡;
0x07: x; ⇧ X; ⌥ ≈; ⇧⌥ Ù;
0x08: c; ⇧ C; ⌥ ç; ⇧⌥ Ç;
0x09: v; ⇧ V; ⌥ √; ⇧⌥ ◊;
0x0A: ^; ⇧ °; ⌥ „; ⇧⌥ “;
0x0B: b; ⇧ B; ⌥ ∫; ⇧⌥ ‹;
0x0C: q; ⇧ Q; ⌥ «; ⇧⌥ »;
0x0D: w; ⇧ W; ⌥ ∑; ⇧⌥ „;
0x0E: e; ⇧ E; ⌥ €; ⇧⌥ ‰;
0x0F: r; ⇧ R; ⌥ ®; ⇧⌥ ¸;
0x10: z; ⇧ Z; ⌥ Ω; ⇧⌥ ˇ;
0x11: t; ⇧ T; ⌥ †; ⇧⌥ ˝;
0x12: 1; ⇧ !; ⌥ ¡; ⇧⌥ ¬;
0x13: 2; ⇧ "; ⌥ “; ⇧⌥ ”;
0x14: 3; ⇧ §; ⌥ ¶; ⇧⌥ #;
0x15: 4; ⇧ $; ⌥ ¢; ⇧⌥ £;
0x16: 6; ⇧ &; ⌥ ]; ⇧⌥ ^;
0x17: 5; ⇧ %; ⌥ [; ⇧⌥ ﬁ;
0x18: ´; ⇧ `; ⌥ '; ⇧⌥ ˚;
0x19: 9; ⇧ ); ⌥ }; ⇧⌥ ·;
0x1A: 7; ⇧ /; ⌥ |; ⇧⌥ \;
0x1B: ß; ⇧ ?; ⌥ ¿; ⇧⌥ ˙;
0x1C: 8; ⇧ (; ⌥ {; ⇧⌥ ˜;
0x1D: 0; ⇧ =; ⌥ ≠; ⇧⌥ ¯;
0x1E: +; ⇧ *; ⌥ ±; ⇧⌥ ;
0x1F: o; ⇧ O; ⌥ ø; ⇧⌥ Ø;
0x20: u; ⇧ U; ⌥ ¨; ⇧⌥ Á;
0x21: ü; ⇧ Ü; ⌥ •; ⇧⌥ °;
0x22: i; ⇧ I; ⌥ ⁄; ⇧⌥ Û;
0x23: p; ⇧ P; ⌥ π; ⇧⌥ ∏;
0x24: ⏎; ⇧ ⏎; ⌥ ⏎; ⇧⌥ ⏎;
0x25: l; ⇧ L; ⌥ @; ⇧⌥ ﬂ;
0x26: j; ⇧ J; ⌥ º; ⇧⌥ ı;
0x27: ä; ⇧ Ä; ⌥ æ; ⇧⌥ Æ;
0x28: k; ⇧ K; ⌥ ∆; ⇧⌥ ˆ;
0x29: ö; ⇧ Ö; ⌥ œ; ⇧⌥ Œ;
0x2A: #; ⇧ '; ⌥ ‘; ⇧⌥ ’;
0x2B: ,; ⇧ ;; ⌥ ∞; ⇧⌥ ˛;
0x2C: -; ⇧ _; ⌥ –; ⇧⌥ —;
0x2D: n; ⇧ N; ⌥ ~; ⇧⌥ ›;
0x2E: m; ⇧ M; ⌥ µ; ⇧⌥ ˘;
0x2F: .; ⇧ :; ⌥ …; ⇧⌥ ÷;
0x30: ⇥; ⇧ ⇥; ⌥ ⇥; ⇧⌥ ⇥;
0x31: ␣; ⇧ ␣; ⌥ ␣; ⇧⌥ ␣;
0x32: <; ⇧ >; ⌥ ≤; ⇧⌥ ≥;
0x33: ⌫; ⇧ ⌫; ⌥ ⌫; ⇧⌥ ⌫;
0x35: ⎋; ⇧ ⎋; ⌥ ⎋; ⇧⌥ ⎋;
0x36: ⌘; ⇧ ⌘; ⌥ ⌘; ⇧⌥ ⌘;
0x37: ⌘; ⇧ ⌘; ⌥ ⌘; ⇧⌥ ⌘;
0x38: ⇧; ⇧ ⇧; ⌥ ⇧; ⇧⌥ ⇧;
0x39: ⎈; ⇧ ⎈; ⌥ ⎈; ⇧⌥ ⎈;
0x3A: ⌥; ⇧ ⌥; ⌥ ⌥; ⇧⌥ ⌥;
0x3B: ⎈; ⇧ ⎈; ⌥ ⎈; ⇧⌥ ⎈;
0x3C: ⇧; ⇧ ⇧; ⌥ ⇧; ⇧⌥ ⇧;
0x3D: ⌥; ⇧ ⌥; ⌥ ⌥; ⇧⌥ ⌥;
0x7B: ←; ⇧ ←; ⌥ ←; ⇧⌥ ←;
0x7C: →; ⇧ →; ⌥ →; ⇧⌥ →;
0x7D: ↓; ⇧ ↓; ⌥ ↓; ⇧⌥ ↓;
0x7E: ↑; ⇧ ↑; ⌥ ↑; ⇧⌥ ↑;
